
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\trazo\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php
include_once ('layout/header.php');
include_once ('layout/menu.php');
include_once ('layout/sidebar.php');
?>
<div class="col">
  <h2>Nova categoria</h2>
  <div class="card">
    <div class="card-body">
     <form method="post" action="gerencia_categorias.php?acao=salvar">
       <div class="row">
         <div class="col-md-6 col-sm-12">
           <div class="form-group">
             <label for="categoria">Categoria:</label>
             <input type="text" name="categoria" id="categoria" class="form-control">
           </div>
         </div>
         <div class="col-md-6 col-sm-12">
           <div class="form-group">
             <label for="tipo">Tipo:</label>
             <select name="tipo" class="form-control">
               <option value="Equipamentos">Equipamentos</option>
               <option value="Produtos">Produtos</option>
               <option value="Serviços">Serviços</option>
               option
             </select>
           </div>
         </div>
       </div>

       <div class="row">
         <div class="col">
           <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Salvar</button>
         </div>
       </div>

     </form>


    </div>
  </div>
</div>
<?php
include_once ('layout/footer.php');