
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\trazo\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php
$itens_menu = [
	[
		'item'   => 'Cadastro',
		'icon'   => 'clipboard',
		'opcoes' => [
			['nome' => 'Clientes', 'link' => 'clientes.php'],
			['nome' => 'Fornecedores', 'link' => 'fornecedores.php'],
			['nome' => 'Colaboradores', 'link' => 'colaboradores.php'],
			['nome' => 'Equipamentos', 'link' => 'equipamentos.php'],
			['nome' => 'Produtos', 'link' => 'produtos.php'],
			['nome' => 'Serviços', 'link' => 'servicos.php'],
			['nome' => 'Categorias', 'link' => 'categorias.php']
		],
	],
	[
		'item'   => 'Documentos',
		'icon'   => 'folder-open',
		'opcoes' => [
			['nome' => 'Lista mestra', 'link' => '#'],
			['nome' => 'Documentos externos', 'link' => '#'],
			['nome' => 'Procedimentos', 'link' => '#'],
			['nome' => 'Instruções de trabalho', 'link' => '#'],
			['nome' => 'Obsoletos', 'link' => '#'],
			['nome' => 'Em revisão/Elaboração', 'link' => '#'],
			['nome' => 'Manuais', 'link' => '#'],
			['nome' => 'Anexos', 'link' => '#']
		]
	],
	[
		'item'   => 'Registros',
		'icon'   => 'edit',
		'opcoes' => [
			['nome' => 'Organização', 'link' => '#'],
			['nome' => 'Pessoal', 'link' => '#'],
			['nome' => 'Equipamentos', 'link' => '#'],
			['nome' => 'Compras', 'link' => '#'],
			['nome' => 'Análise crítica de contratos', 'link' => '#'],
			['nome' => 'Reclamações', 'link' => '#'],
			['nome' => 'Trabalho não conforme', 'link' => '#'],
			['nome' => 'Controle de registros', 'link' => '#'],
			['nome' => 'Gestão de riscos', 'link' => '#'],
			['nome' => 'Melhorias', 'link' => '#'],
			['nome' => 'Ações corretivas', 'link' => '#'],
			['nome' => 'Auditorias', 'link' => '#'],
			['nome' => 'Análise crítica pela gerencia', 'link' => '#'],
			['nome' => 'Plano de ação', 'link' => '#']
		]
	],
];

?>