
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\trazo\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php
$produtos = [
	['nome' => 'Computador', 'preco' => '2800', 'categoria' => 'Eletronicos', 'codigo' => '458885'],
	['nome' => 'Monitor', 'preco' => '589', 'categoria' => 'Eletronicos', 'codigo' => '8787545'],
	['nome' => 'Mouse', 'preco' => '59', 'categoria' => 'Eletronicos', 'codigo' => '54654564'],
	['nome' => 'Mesa', 'preco' => '889', 'categoria' => 'Móveis', 'codigo' => '964654564'],
	['nome' => 'Cadeira', 'preco' => '998', 'categoria' => 'Móveis', 'codigo' => '12315444'],
	['nome' => 'Web CAM', 'preco' => '39', 'categoria' => 'Eletronicos', 'codigo' => '545444']
];

/*for($i = 0; $i < 6; $i++){
$texto = 'O(a) '.$produtos[$i]['nome'].' possui o código ';
$texto .= $produtos[$i]['codigo'] . ' e seu valor é: R$ ' . number_format($produtos[$i]['preco'], 2, ',','.');
echo $texto . "<br>";
}*/

/*for($i = 0; $i < 6; $i++) {
echo $produtos[$i]['nome'];
echo '<br>';
}

exit;
 */
?>