
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\trazo\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php
include_once ('../bd/conexao.php');

$acao = $_GET['acao']??'redirect';
//deletar, salvar, exibir, listar
$metodo = $_SERVER['REQUEST_METHOD'];

if (isset($_GET['id']) && $acao == 'deletar' && $metodo == 'DELETE') {
	$id = $_GET['id'];
	if ($id == '') {
		$data['mensagem'] = 'ID é obrigatório';
		$data['alert']    = 'danger';
		http_response_code(400);
		echo json_encode($data);
		exit;
	}

	$sql = "DELETE FROM categoria WHERE id = {$id}";
	$qr  = mysqli_query($conexao, $sql);

	$data['mensagem'] = 'Excluído com sucesso!';
	$data['alert']    = 'success';
	http_response_code(200);
	echo json_encode($data);
	exit;
}if ($acao == 'listar' && $metodo == 'GET') {

	$sql        = "SELECT * FROM categoria";
	$qr         = mysqli_query($conexao, $sql);
	$categorias = mysqli_fetch_all($qr, MYSQLI_ASSOC);

	$data['mensagem'] = 'Dados carregados com sucesso!';
	$data['alert']    = 'success';
	$data['dados']    = $categorias;
	http_response_code(200);
	echo json_encode($data);
	exit;
} else if (isset($_GET['id']) && $_GET['acao'] == 'exibir' && $metodo == 'GET') {
	$id = $_GET['id'];
	if ($id == '') {
		$data['mensagem'] = 'ID é obrigatório';
		$data['alert']    = 'danger';
		http_response_code(400);
		echo json_encode($data);
		exit;
	}
	$sql       = "SELECT id, categoria, tipo FROM categoria WHERE id = {$id}";
	$qr        = mysqli_query($conexao, $sql);
	$categoria = mysqli_fetch_assoc($qr);

	$data['mensagem'] = 'Dados carregados com sucesso!';
	$data['alert']    = 'success';
	$data['dados']    = $categoria;
	http_response_code(200);
	echo json_encode($data);
	exit;
} else if ($acao == 'salvar' && $metodo == 'POST') {

	$categoria = $_POST['categoria'];
	$tipo      = $_POST['tipo'];
	$id        = $_POST['id'];

	if ($id == '') {
		$sql = "INSERT INTO categoria (categoria, tipo) VALUES ('$categoria', '$tipo');";

	} else {
		$sql = "UPDATE categoria SET
					categoria = '{$categoria}',
					tipo = '{$tipo}'
				WHERE id = {$id}";
	}

	if (mysqli_query($conexao, $sql)) {
		$mensagem = 'Salvo com sucesso!';
		$alert    = 'success';

		if ($id == '') {
			$id = mysqli_insert_id($conexao);
		}

	} else {
		$mensagem = 'Erro ao salvar: '.mysqli_error($conexao);
		$alert    = 'danger';
	}

	$data['mensagem'] = $mensagem;
	$data['alert']    = $alert;
	$data['dados']    = $id;
	http_response_code(200);
	echo json_encode($data);
	exit;

} else {
	$data['mensagem'] = 'Método não permitido!';
	$data['alert']    = 'danger';
	http_response_code(405);
	echo json_encode($data);
	exit;
}

?>